TAVILY_API_KEY="your-api-key-here"
WORKSPACE_PATH="/path/to/your/workspace"

SLACK_BOT_TOKEN='xoxb-xxx'
SLACK_TEAM_ID="Txxx"
SLACK_CHANNEL_IDS="Cxxx"
SLACK_APP_TOKEN='xapp-xxx'
SLACK_SIGNING_SECRET='xxx'